<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GlobalWeatherRepository' inline='true' name='federated.0mjb7hj0fdn54n0zxj299025jzav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalWeatherRepository' name='textscan.19vmxy81b8mp8o1akjh3x1fc6l2c'>
            <connection class='textscan' directory='C:/Users/Ketaki Mahajan/OneDrive/Desktop' filename='GlobalWeatherRepository.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19vmxy81b8mp8o1akjh3x1fc6l2c' name='GlobalWeatherRepository.csv' table='[GlobalWeatherRepository#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='location_name' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='string' name='timezone' ordinal='4' />
            <column datatype='integer' name='last_updated_epoch' ordinal='5' />
            <column datatype='datetime' name='last_updated' ordinal='6' />
            <column datatype='real' name='temperature_celsius' ordinal='7' />
            <column datatype='real' name='temperature_fahrenheit' ordinal='8' />
            <column datatype='string' name='condition_text' ordinal='9' />
            <column datatype='real' name='wind_mph' ordinal='10' />
            <column datatype='real' name='wind_kph' ordinal='11' />
            <column datatype='integer' name='wind_degree' ordinal='12' />
            <column datatype='string' name='wind_direction' ordinal='13' />
            <column datatype='integer' name='pressure_mb' ordinal='14' />
            <column datatype='real' name='pressure_in' ordinal='15' />
            <column datatype='real' name='precip_mm' ordinal='16' />
            <column datatype='real' name='precip_in' ordinal='17' />
            <column datatype='integer' name='humidity' ordinal='18' />
            <column datatype='integer' name='cloud' ordinal='19' />
            <column datatype='real' name='feels_like_celsius' ordinal='20' />
            <column datatype='real' name='feels_like_fahrenheit' ordinal='21' />
            <column datatype='real' name='visibility_km' ordinal='22' />
            <column datatype='integer' name='visibility_miles' ordinal='23' />
            <column datatype='integer' name='uv_index' ordinal='24' />
            <column datatype='real' name='gust_mph' ordinal='25' />
            <column datatype='real' name='gust_kph' ordinal='26' />
            <column datatype='real' name='air_quality_Carbon_Monoxide' ordinal='27' />
            <column datatype='real' name='air_quality_Ozone' ordinal='28' />
            <column datatype='real' name='air_quality_Nitrogen_dioxide' ordinal='29' />
            <column datatype='real' name='air_quality_Sulphur_dioxide' ordinal='30' />
            <column datatype='real' name='air_quality_PM2.5' ordinal='31' />
            <column datatype='real' name='air_quality_PM10' ordinal='32' />
            <column datatype='integer' name='air_quality_us-epa-index' ordinal='33' />
            <column datatype='integer' name='air_quality_gb-defra-index' ordinal='34' />
            <column datatype='string' name='sunrise' ordinal='35' />
            <column datatype='string' name='sunset' ordinal='36' />
            <column datatype='string' name='moonrise' ordinal='37' />
            <column datatype='string' name='moonset' ordinal='38' />
            <column datatype='string' name='moon_phase' ordinal='39' />
            <column datatype='integer' name='moon_illumination' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_epoch]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_celsius]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_fahrenheit]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_text]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_mph]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kph]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_degree]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_mb]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_in]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_mm]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_in]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_celsius]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_fahrenheit]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_km]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_miles]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv_index]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_mph]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_kph]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Carbon_Monoxide]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Ozone]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Nitrogen_dioxide]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Sulphur_dioxide]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM2.5]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM10]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_us-epa-index]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_gb-defra-index]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonrise]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonset]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_phase]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_illumination]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:gust_kph:qk]&quot;' value='Gust (Kph)' />
          <alias key='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:temperature_celsius:qk]&quot;' value='Temperature (C)' />
          <alias key='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:uv_index:qk]&quot;' value='Uv Index' />
          <alias key='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:visibility_miles:qk]&quot;' value='Visibility (Km)' />
          <alias key='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]&quot;' value='Wind (Kph)' />
        </aliases>
      </column>
      <column caption='max day' datatype='datetime' name='[Calculation_1229201233604345857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [moon_illumination] = { FIXED : MAX([moon_illumination]) } THEN [last_updated] END' />
      </column>
      <column caption='seasons' datatype='string' name='[Calculation_730146099793702914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([last_updated]) &gt;= 3 AND MONTH([last_updated]) &lt;= 5 THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([last_updated]) &gt;= 6 AND MONTH([last_updated]) &lt;= 8 THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([last_updated]) &gt;= 9 AND MONTH([last_updated]) &lt;= 11 THEN &apos;Fall&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GlobalWeatherRepository.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalWeatherRepository.csv_F053044C213D485389CF56EDECD0503A]' role='measure' type='quantitative' />
      <column caption='air quality Carbon Monoxide' datatype='real' name='[air_quality_Carbon_Monoxide]' role='measure' type='quantitative' />
      <column caption='air quality Nitrogen dioxide' datatype='real' name='[air_quality_Nitrogen_dioxide]' role='measure' type='quantitative' />
      <column caption='air quality Ozone' datatype='real' name='[air_quality_Ozone]' role='measure' type='quantitative' />
      <column caption='air quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
      <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
      <column caption='air quality Sulphur dioxide' datatype='real' name='[air_quality_Sulphur_dioxide]' role='measure' type='quantitative' />
      <column caption='Air Quality Gb-Defra-Index' datatype='integer' name='[air_quality_gb-defra-index]' role='measure' type='quantitative' />
      <column caption='Air Quality Us-Epa-Index' datatype='integer' name='[air_quality_us-epa-index]' role='measure' type='quantitative' />
      <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
      <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Feels Like Celsius' datatype='real' name='[feels_like_celsius]' role='measure' type='quantitative' />
      <column caption='Feels Like Fahrenheit' datatype='real' name='[feels_like_fahrenheit]' role='measure' type='quantitative' />
      <column caption='Gust Kph' datatype='real' name='[gust_kph]' role='measure' type='quantitative' />
      <column caption='Gust Mph' datatype='real' name='[gust_mph]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
      <column caption='Last Updated Epoch' datatype='integer' name='[last_updated_epoch]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Moon Illumination' datatype='integer' name='[moon_illumination]' role='measure' type='quantitative' />
      <column caption='Moon Phase' datatype='string' name='[moon_phase]' role='dimension' type='nominal' />
      <column caption='Moonrise' datatype='string' name='[moonrise]' role='dimension' type='nominal' />
      <column caption='Moonset' datatype='string' name='[moonset]' role='dimension' type='nominal' />
      <column caption='Precip In' datatype='real' name='[precip_in]' role='measure' type='quantitative' />
      <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
      <column caption='Pressure In' datatype='real' name='[pressure_in]' role='measure' type='quantitative' />
      <column caption='Pressure Mb' datatype='integer' name='[pressure_mb]' role='measure' type='quantitative' />
      <column caption='Sunrise' datatype='string' name='[sunrise]' role='dimension' type='nominal' />
      <column caption='Sunset' datatype='string' name='[sunset]' role='dimension' type='nominal' />
      <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
      <column caption='Temperature Fahrenheit' datatype='real' name='[temperature_fahrenheit]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Uv Index' datatype='integer' name='[uv_index]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Visibility Km' datatype='real' name='[visibility_km]' role='dimension' type='ordinal' />
      <column caption='Visibility Miles' datatype='integer' name='[visibility_miles]' role='measure' type='quantitative' />
      <column caption='Wind Degree' datatype='integer' name='[wind_degree]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[wind_direction]' role='dimension' type='nominal' />
      <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
      <column caption='Wind Mph' datatype='real' name='[wind_mph]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[GlobalWeatherRepository.csv_F053044C213D485389CF56EDECD0503A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GlobalWeatherRepository.csv_F053044C213D485389CF56EDECD0503A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cloud]' derivation='Avg' name='[avg:cloud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gust_kph]' derivation='Avg' name='[avg:gust_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip_in]' derivation='Avg' name='[avg:precip_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip_mm]' derivation='Avg' name='[avg:precip_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure_in]' derivation='Avg' name='[avg:pressure_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure_mb]' derivation='Avg' name='[avg:pressure_mb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv_index]' derivation='Avg' name='[avg:uv_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_km]' derivation='Avg' name='[avg:visibility_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_miles]' derivation='Avg' name='[avg:visibility_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_degree]' derivation='Avg' name='[avg:wind_degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_kph]' derivation='Avg' name='[avg:wind_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moon_illumination]' derivation='Max' name='[max:moon_illumination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moon_illumination]' derivation='Min' name='[min:moon_illumination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moon_phase]' derivation='None' name='[none:moon_phase:nk]' pivot='key' type='nominal' />
      <column-instance column='[wind_direction]' derivation='None' name='[none:wind_direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[air_quality_Carbon_Monoxide]' derivation='Sum' name='[sum:air_quality_Carbon_Monoxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Nitrogen_dioxide]' derivation='Sum' name='[sum:air_quality_Nitrogen_dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Ozone]' derivation='Sum' name='[sum:air_quality_Ozone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_PM10]' derivation='Sum' name='[sum:air_quality_PM10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_PM2.5]' derivation='Sum' name='[sum:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Sulphur_dioxide]' derivation='Sum' name='[sum:air_quality_Sulphur_dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_gb-defra-index]' derivation='Sum' name='[sum:air_quality_gb-defra-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_us-epa-index]' derivation='Sum' name='[sum:air_quality_us-epa-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cloud]' derivation='Sum' name='[sum:cloud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like_celsius]' derivation='Sum' name='[sum:feels_like_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like_fahrenheit]' derivation='Sum' name='[sum:feels_like_fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gust_kph]' derivation='Sum' name='[sum:gust_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gust_mph]' derivation='Sum' name='[sum:gust_mph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_updated_epoch]' derivation='Sum' name='[sum:last_updated_epoch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moon_illumination]' derivation='Sum' name='[sum:moon_illumination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip_in]' derivation='Sum' name='[sum:precip_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip_mm]' derivation='Sum' name='[sum:precip_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure_in]' derivation='Sum' name='[sum:pressure_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure_mb]' derivation='Sum' name='[sum:pressure_mb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_celsius]' derivation='Sum' name='[sum:temperature_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_fahrenheit]' derivation='Sum' name='[sum:temperature_fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv_index]' derivation='Sum' name='[sum:uv_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_km]' derivation='Sum' name='[sum:visibility_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_miles]' derivation='Sum' name='[sum:visibility_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_degree]' derivation='Sum' name='[sum:wind_degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_kph]' derivation='Sum' name='[sum:wind_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_mph]' derivation='Sum' name='[sum:wind_mph:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% cloudiness per hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>% Cloud Cover at different Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[cloud]' derivation='Avg' name='[avg:cloud:qk]' pivot='key' type='quantitative' />
            <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Hour' name='[hr:last_updated:qk]' pivot='key' type='quantitative' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Last Updated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Last Updated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[hr:last_updated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cloud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:cloud:qk]>]]></run>
                <run bold='true'> %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:cloud:qk]</rows>
        <cols>([federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok] * [federated.0mjb7hj0fdn54n0zxj299025jzav].[hr:last_updated:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[pressure_mb]' derivation='Avg' name='[avg:pressure_mb:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Hour' name='[hr:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pressure Mb' datatype='integer' name='[pressure_mb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:pressure_mb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok] / [federated.0mjb7hj0fdn54n0zxj299025jzav].[hr:last_updated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='cloudy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>% Cloudiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[cloud]' derivation='Avg' name='[avg:cloud:qk]' pivot='key' type='quantitative' />
            <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:cloud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='moon phases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>Moon Phases and its Illumination over different Regions</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[moon_illumination]' derivation='Avg' name='[avg:moon_illumination:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Moon Illumination' datatype='integer' name='[moon_illumination]' role='measure' type='quantitative' />
            <column caption='Moon Phase' datatype='string' name='[moon_phase]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[moon_phase]' derivation='None' name='[none:moon_phase:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]'>
            <groupfilter from='8' function='range' level='[mn:last_updated:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:moon_phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Moon&quot;</bucket>
              <bucket>&quot;Waxing Crescent&quot;</bucket>
              <bucket>&quot;First Quarter&quot;</bucket>
              <bucket>&quot;Waxing Gibbous&quot;</bucket>
              <bucket>&quot;Full Moon&quot;</bucket>
              <bucket>&quot;Waning Gibbous&quot;</bucket>
              <bucket>&quot;Last Quarter&quot;</bucket>
              <bucket>&quot;Waning Crescent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:moon_phase:nk]' />
              <size column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:moon_illumination:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</rows>
        <cols>([federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok] / [federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>avg. Precipitation (mm)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[precip_mm]' derivation='Avg' name='[avg:precip_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:precip_mm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>How does season affects Gust, Wind and Visibility?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column caption='seasons' datatype='string' name='[Calculation_730146099793702914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([last_updated]) &gt;= 3 AND MONTH([last_updated]) &lt;= 5 THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([last_updated]) &gt;= 6 AND MONTH([last_updated]) &lt;= 8 THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([last_updated]) &gt;= 9 AND MONTH([last_updated]) &lt;= 11 THEN &apos;Fall&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[gust_kph]' derivation='Avg' name='[avg:gust_kph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility_miles]' derivation='Avg' name='[avg:visibility_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_kph]' derivation='Avg' name='[avg:wind_kph:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gust Kph' datatype='real' name='[gust_kph]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_730146099793702914]' derivation='None' name='[none:Calculation_730146099793702914:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Visibility Miles' datatype='integer' name='[visibility_miles]' role='measure' type='quantitative' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:gust_kph:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:visibility_miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:gust_kph:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:visibility_miles:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mjb7hj0fdn54n0zxj299025jzav].[none:Calculation_730146099793702914:nk] / [federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names])</rows>
        <cols>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='sunrise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Sunrise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sunrise]' derivation='None' name='[none:sunrise:nk]' pivot='key' type='nominal' />
            <column caption='Sunrise' datatype='string' name='[sunrise]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:sunrise:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sunrise:nk]' />
              <groupfilter function='member' level='[none:sunrise:nk]' member='&quot;7:32 AM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:sunrise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:sunrise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sunset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Sunset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sunset]' derivation='None' name='[none:sunset:nk]' pivot='key' type='nominal' />
            <column caption='Sunset' datatype='string' name='[sunset]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:sunset:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sunset:nk]' />
              <groupfilter function='member' level='[none:sunset:nk]' member='&quot;7:32 PM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:sunset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:sunset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>avg. Temperature (C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:temperature_celsius:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='temp vs humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>Relationship between Precipitation and  Humidity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precip_mm]' derivation='Avg' name='[avg:precip_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]'>
            <groupfilter from='1' function='range' level='[dy:last_updated:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]'>
            <groupfilter from='8' function='range' level='[mn:last_updated:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:precip_mm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:humidity:qk] + [federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:precip_mm:qk])</rows>
        <cols>([federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok] / [federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uv_index]' derivation='Avg' name='[avg:uv_index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
            <column caption='Uv Index' datatype='integer' name='[uv_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:temperature_celsius:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:uv_index:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:temperature_celsius:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:uv_index:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Canada&quot;' user:ui-action-filter='[Action1_66D48E7F67004FD6A8FB97B59E6BB058]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Djibouti&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;Haiti&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Jamaica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Multiple Values]</rows>
        <cols>([federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk] / [federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 timezone winds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Top 5 timezones with highest Wind Speeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[wind_kph]' derivation='Avg' name='[avg:wind_kph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timezone]' derivation='None' name='[none:timezone:nk]' pivot='key' type='nominal' />
            <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:timezone:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([wind_kph])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:timezone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:timezone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:timezone:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:timezone:nk]</rows>
        <cols>[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='uv index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>UV Index across the Globe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[uv_index]' derivation='Avg' name='[avg:uv_index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Uv Index' datatype='integer' name='[uv_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Latitude (generated)]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Longitude (generated)]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:uv_index:qk]' />
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' />
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:uv_index:qk]' />
              <lod column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' />
              <lod column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' />
              <geometry column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>UV Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:uv_index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Latitude (generated)]</rows>
        <cols>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='visibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>avg.Visibility (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[visibility_km]' derivation='Avg' name='[avg:visibility_km:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Visibility Km' datatype='real' name='[visibility_km]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:visibility_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weather des'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Weather Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition_text]' derivation='None' name='[none:condition_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:condition_text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:condition_text:nk]' />
              <groupfilter function='member' level='[none:condition_text:nk]' member='&quot;Clear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:condition_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:condition_text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wind speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>Wind Speed and its Wind Direction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[wind_degree]' derivation='Avg' name='[avg:wind_degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_kph]' derivation='Avg' name='[avg:wind_kph:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[wind_direction]' derivation='None' name='[none:wind_direction:nk]' pivot='key' type='nominal' />
            <column caption='Wind Degree' datatype='integer' name='[wind_degree]' role='measure' type='quantitative' />
            <column caption='Wind Direction' datatype='string' name='[wind_direction]' role='dimension' type='nominal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:wind_direction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;NNE&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;ENE&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;ESE&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;SSE&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;SSW&quot;</bucket>
              <bucket>&quot;SW&quot;</bucket>
              <bucket>&quot;WSW&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;WNW&quot;</bucket>
              <bucket>&quot;NW&quot;</bucket>
              <bucket>&quot;NNW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:wind_direction:nk]' />
              <size column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]' />
              <wedge-size column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_degree:qk]' />
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:wind_direction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wind/hust'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Relation between Wind and Gust</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[gust_kph]' derivation='Avg' name='[avg:gust_kph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure_mb]' derivation='Avg' name='[avg:pressure_mb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_kph]' derivation='Avg' name='[avg:wind_kph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Gust Kph' datatype='real' name='[gust_kph]' role='measure' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Hour' name='[hr:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column caption='Pressure Mb' datatype='integer' name='[pressure_mb]' role='measure' type='quantitative' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:gust_kph:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:gust_kph:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:pressure_mb:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[hr:last_updated:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Multiple Values]</rows>
        <cols>([federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok] / [federated.0mjb7hj0fdn54n0zxj299025jzav].[hr:last_updated:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard - 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
      </datasources>
      <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
        <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60754' id='19' param='horz' type-v2='layout-flow' w='49414' x='586' y='10852'>
            <zone h='60754' id='16' param='horz' type-v2='layout-flow' w='49414' x='586' y='10852'>
              <zone h='60754' id='14' type-v2='layout-basic' w='49414' x='586' y='10852'>
                <zone h='60754' id='7' param='horz' type-v2='layout-flow' w='49414' x='586' y='10852'>
                  <zone h='60754' id='5' type-v2='layout-basic' w='49414' x='586' y='10852'>
                    <zone h='60754' id='3' name='wind/hust' w='49414' x='586' y='10852'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='60754' id='20' param='horz' type-v2='layout-flow' w='49414' x='50000' y='10852' />
          <zone h='9810' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='9810' id='25' mode='dropdown' name='seasons' param='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' type-v2='filter' w='12299' x='586' y='1042'>
            </zone>
            <zone fixed-size='235' h='9810' id='8' is-fixed='true' mode='slider' name='wind/hust' param='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' type-v2='filter' w='17790' x='12885' y='1042'>
            </zone>
          </zone>
          <zone h='27352' id='22' name='top 10 timezone winds' w='49414' x='50000' y='71606'>
          </zone>
          <zone h='27352' id='23' name='seasons' w='49414' x='586' y='71606'>
          </zone>
        </zone>
        <zone h='8464' id='9' name='wind/hust' pane-specification-id='0' param='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' type-v2='color' w='8346' x='41362' y='60026' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard - overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
      </datasources>
      <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
        <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
        <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='27' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='16406' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='82552'>
                <zone h='16406' id='3' type-v2='layout-basic' w='98828' x='586' y='82552'>
                  <zone h='16406' id='1' name='moon phases' w='98828' x='586' y='82552'>
                  </zone>
                </zone>
              </zone>
              <zone h='9896' id='21' name='rainfall' w='19912' x='60516' y='1042'>
              </zone>
              <zone h='9635' id='22' name='temp' w='19912' x='60516' y='10938'>
              </zone>
              <zone h='61979' id='23' param='horz' type-v2='layout-flow' w='49414' x='586' y='20573'>
                <zone h='61979' id='26' name='uv index' w='49414' x='586' y='20573'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='30990' id='24' name='temp vs humidity' w='49414' x='50000' y='20573'>
              </zone>
              <zone h='9896' id='19' name='sunrise' w='18984' x='41532' y='1042'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9635' id='20' name='sunset' w='18984' x='41532' y='10938'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='19531' id='34' name='weather des' w='18984' x='22548' y='1042'>
              </zone>
              <zone h='7942' id='37' mode='dropdown' name='weather des' param='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' type-v2='filter' w='21962' x='586' y='1042'>
              </zone>
              <zone h='5469' id='38' mode='dropdown' name='weather des' param='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' type-v2='filter' w='21962' x='586' y='8984'>
              </zone>
              <zone h='6120' id='39' mode='slider' name='weather des' param='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' type-v2='filter' w='21962' x='586' y='14453'>
              </zone>
              <zone h='9896' id='40' name='visibility' w='18986' x='80428' y='1042'>
              </zone>
              <zone h='9635' id='41' name='cloudy' w='18986' x='80428' y='10938'>
              </zone>
              <zone h='30989' id='42' name='% cloudiness per hour' w='49414' x='50000' y='51563'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
