<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Outer Point' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Inner Point' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
    </datasource>
    <datasource caption='Windrose (2)' inline='true' name='textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Windrose' name='textscan.1njhzcj1vj4r510zt75rn0hxxrxeleaf (copy)'>
            <connection class='textscan' directory='C:/Users/Swapnil/Downloads/DV IA02/Tableau Workppt.twb Files/Data/Documents' filename='Windrose.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1njhzcj1vj4r510zt75rn0hxxrxeleaf (copy)' name='Windrose.csv' table='[Windrose#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Wind Speed(mph)' ordinal='0' />
            <column datatype='real' name='Wind Dir. (deg)' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='date' name='Day' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wind Speed(mph)]</local-name>
            <parent-name>[Windrose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Dir. (deg)]</local-name>
            <parent-name>[Windrose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Windrose.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Windrose.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Wind direction (cleaned)' datatype='real' name='[Calculation_75083476843773952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Wind Dir. (deg)] &gt;= 360&#10;THEN [Wind Dir. (deg)] - 360&#10;ELSE [Wind Dir. (deg)]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Direction groups' datatype='real' name='[Calculation_75083476844081154]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Calculation_75083476843773952] &gt; 0 AND [Calculation_75083476843773952] &lt;= 22.5 &#10;THEN 11.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 22.5 AND [Calculation_75083476843773952] &lt;= 45 &#10;THEN 33.75&#10;ELSEIF  [Calculation_75083476843773952] &gt; 45 AND [Calculation_75083476843773952] &lt;= 67.5 &#10;THEN 56.25&#10;ELSEIF  [Calculation_75083476843773952] &gt; 67.5 AND [Calculation_75083476843773952] &lt;= 90&#10;THEN 78.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 90 AND [Calculation_75083476843773952] &lt;= 112.5&#10;THEN 101.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 112.5 AND [Calculation_75083476843773952] &lt;= 135&#10;THEN 123.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 135 AND [Calculation_75083476843773952] &lt;= 157.5 &#10;THEN 146.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 157.5 AND [Calculation_75083476843773952] &lt;= 180&#10;THEN 168.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 180 AND [Calculation_75083476843773952] &lt;= 202.5&#10;THEN 191.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 202.5 AND [Calculation_75083476843773952] &lt;= 225 &#10;THEN 213.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 225 AND [Calculation_75083476843773952] &lt;= 247.5 &#10;THEN 236.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 247.5 AND [Calculation_75083476843773952] &lt;= 270 &#10;THEN 258.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 270 AND [Calculation_75083476843773952] &lt;= 292.5 &#10;THEN 281.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 292.5 AND [Calculation_75083476843773952] &lt;= 315 &#10;THEN 303.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 315 AND [Calculation_75083476843773952] &lt;= 337.5 &#10;THEN 326.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 337.5 AND [Calculation_75083476843773952] &lt;= 360&#10;THEN 348.75&#10;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_75083476844978179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='integer' name='[Calculation_75083476845051908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([Wind Speed(mph)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_75083476845170693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_75083476844978179]=1 OR [Calculation_75083476844978179]=WINDOW_MAX([Calculation_75083476844978179]),0,&#10;WINDOW_MAX([Calculation_75083476845051908])&#10;* SIN(RADIANS(avg([Calculation_75083476843773952]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_75083476845211654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_75083476844978179]=1 OR [Calculation_75083476844978179]=WINDOW_MAX([Calculation_75083476844978179]),0,&#10;WINDOW_MAX([Calculation_75083476845051908])&#10;* COS(RADIANS(AVG([Calculation_75083476843773952]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Wind direction (raw)' datatype='real' name='[Wind Dir. (deg)]' role='measure' type='quantitative' />
      <column caption='Wind Speed (mph)' datatype='real' name='[Wind Speed(mph)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_75083476843773952]' derivation='None' name='[none:Calculation_75083476843773952:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GlobalWeatherRepository_16014022067_50' inline='true' name='federated.0cl9flm0m5z50k1bt1fmn07gkdfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalWeatherRepository_16014022067_50' name='textscan.1jl47d711lk5hg1a765dp1f1t9ht'>
            <connection class='textscan' directory='C:/Users/Swapnil/Downloads' filename='GlobalWeatherRepository_16014022067_50.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='GlobalWeatherRepository_16014022067_50.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' />
            <column datatype='string' name='location_name' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='timezone' />
            <column datatype='integer' name='last_updated_epoch' />
            <column datatype='datetime' name='last_updated' />
            <column datatype='real' name='temperature_celsius' />
            <column datatype='real' name='temperature_fahrenheit' />
            <column datatype='string' name='condition_text' />
            <column datatype='real' name='wind_mph' />
            <column datatype='real' name='wind_kph' />
            <column datatype='integer' name='wind_degree' />
            <column datatype='string' name='wind_direction' />
            <column datatype='real' name='pressure_mb' />
            <column datatype='real' name='pressure_in' />
            <column datatype='real' name='precip_mm' />
            <column datatype='real' name='precip_in' />
            <column datatype='integer' name='humidity' />
            <column datatype='integer' name='cloud' />
            <column datatype='real' name='feels_like_celsius' />
            <column datatype='real' name='feels_like_fahrenheit' />
            <column datatype='real' name='visibility_km' />
            <column datatype='real' name='visibility_miles' />
            <column datatype='real' name='uv_index' />
            <column datatype='real' name='gust_mph' />
            <column datatype='real' name='gust_kph' />
            <column datatype='real' name='air_quality_Carbon_Monoxide' />
            <column datatype='real' name='air_quality_Ozone' />
            <column datatype='real' name='air_quality_Nitrogen_dioxide' />
            <column datatype='real' name='air_quality_Sulphur_dioxide' />
            <column datatype='real' name='air_quality_PM2.5' />
            <column datatype='real' name='air_quality_PM10' />
            <column datatype='integer' name='air_quality_us-epa-index' />
            <column datatype='integer' name='air_quality_gb-defra-index' />
            <column datatype='string' name='sunrise' />
            <column datatype='string' name='sunset' />
            <column datatype='string' name='moonrise' />
            <column datatype='string' name='moonset' />
            <column datatype='string' name='moon_phase' />
            <column datatype='integer' name='moon_illumination' />
            <column datatype='real' name='feels_like_celsius 1' />
            <column datatype='real' name='feels_like_fahrenheit 1' />
            <column datatype='real' name='temperature_celsius 1' />
            <column datatype='real' name='temperature_fahrenheit 1' />
            <column datatype='string' name='region' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1jl47d711lk5hg1a765dp1f1t9ht' name='GlobalWeatherRepository_16014022067_50.csv' table='[GlobalWeatherRepository_16014022067_50#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='location_name' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='string' name='timezone' ordinal='4' />
              <column datatype='integer' name='last_updated_epoch' ordinal='5' />
              <column datatype='datetime' name='last_updated' ordinal='6' />
              <column datatype='real' name='temperature_celsius' ordinal='7' />
              <column datatype='real' name='temperature_fahrenheit' ordinal='8' />
              <column datatype='string' name='condition_text' ordinal='9' />
              <column datatype='real' name='wind_mph' ordinal='10' />
              <column datatype='real' name='wind_kph' ordinal='11' />
              <column datatype='integer' name='wind_degree' ordinal='12' />
              <column datatype='string' name='wind_direction' ordinal='13' />
              <column datatype='real' name='pressure_mb' ordinal='14' />
              <column datatype='real' name='pressure_in' ordinal='15' />
              <column datatype='real' name='precip_mm' ordinal='16' />
              <column datatype='real' name='precip_in' ordinal='17' />
              <column datatype='integer' name='humidity' ordinal='18' />
              <column datatype='integer' name='cloud' ordinal='19' />
              <column datatype='real' name='feels_like_celsius' ordinal='20' />
              <column datatype='real' name='feels_like_fahrenheit' ordinal='21' />
              <column datatype='real' name='visibility_km' ordinal='22' />
              <column datatype='real' name='visibility_miles' ordinal='23' />
              <column datatype='real' name='uv_index' ordinal='24' />
              <column datatype='real' name='gust_mph' ordinal='25' />
              <column datatype='real' name='gust_kph' ordinal='26' />
              <column datatype='real' name='air_quality_Carbon_Monoxide' ordinal='27' />
              <column datatype='real' name='air_quality_Ozone' ordinal='28' />
              <column datatype='real' name='air_quality_Nitrogen_dioxide' ordinal='29' />
              <column datatype='real' name='air_quality_Sulphur_dioxide' ordinal='30' />
              <column datatype='real' name='air_quality_PM2.5' ordinal='31' />
              <column datatype='real' name='air_quality_PM10' ordinal='32' />
              <column datatype='integer' name='air_quality_us-epa-index' ordinal='33' />
              <column datatype='integer' name='air_quality_gb-defra-index' ordinal='34' />
              <column datatype='string' name='sunrise' ordinal='35' />
              <column datatype='string' name='sunset' ordinal='36' />
              <column datatype='string' name='moonrise' ordinal='37' />
              <column datatype='string' name='moonset' ordinal='38' />
              <column datatype='string' name='moon_phase' ordinal='39' />
              <column datatype='integer' name='moon_illumination' ordinal='40' />
              <column datatype='real' name='feels_like_celsius 1' ordinal='41' />
              <column datatype='real' name='feels_like_fahrenheit 1' ordinal='42' />
              <column datatype='real' name='temperature_celsius 1' ordinal='43' />
              <column datatype='real' name='temperature_fahrenheit 1' ordinal='44' />
            </columns>
          </relation>
          <relation connection='textscan.1jl47d711lk5hg1a765dp1f1t9ht' name='IndianWeatherRepository.csv' table='[IndianWeatherRepository#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='location_name' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='timezone' ordinal='5' />
              <column datatype='integer' name='last_updated_epoch' ordinal='6' />
              <column datatype='datetime' name='last_updated' ordinal='7' />
              <column datatype='real' name='temperature_celsius' ordinal='8' />
              <column datatype='real' name='temperature_fahrenheit' ordinal='9' />
              <column datatype='string' name='condition_text' ordinal='10' />
              <column datatype='real' name='wind_mph' ordinal='11' />
              <column datatype='real' name='wind_kph' ordinal='12' />
              <column datatype='integer' name='wind_degree' ordinal='13' />
              <column datatype='string' name='wind_direction' ordinal='14' />
              <column datatype='integer' name='pressure_mb' ordinal='15' />
              <column datatype='real' name='pressure_in' ordinal='16' />
              <column datatype='real' name='precip_mm' ordinal='17' />
              <column datatype='real' name='precip_in' ordinal='18' />
              <column datatype='integer' name='humidity' ordinal='19' />
              <column datatype='integer' name='cloud' ordinal='20' />
              <column datatype='real' name='feels_like_celsius' ordinal='21' />
              <column datatype='real' name='feels_like_fahrenheit' ordinal='22' />
              <column datatype='real' name='visibility_km' ordinal='23' />
              <column datatype='integer' name='visibility_miles' ordinal='24' />
              <column datatype='integer' name='uv_index' ordinal='25' />
              <column datatype='real' name='gust_mph' ordinal='26' />
              <column datatype='real' name='gust_kph' ordinal='27' />
              <column datatype='real' name='air_quality_Carbon_Monoxide' ordinal='28' />
              <column datatype='real' name='air_quality_Ozone' ordinal='29' />
              <column datatype='real' name='air_quality_Nitrogen_dioxide' ordinal='30' />
              <column datatype='real' name='air_quality_Sulphur_dioxide' ordinal='31' />
              <column datatype='real' name='air_quality_PM2.5' ordinal='32' />
              <column datatype='real' name='air_quality_PM10' ordinal='33' />
              <column datatype='integer' name='air_quality_us-epa-index' ordinal='34' />
              <column datatype='integer' name='air_quality_gb-defra-index' ordinal='35' />
              <column datatype='string' name='sunrise' ordinal='36' />
              <column datatype='string' name='sunset' ordinal='37' />
              <column datatype='string' name='moonrise' ordinal='38' />
              <column datatype='string' name='moonset' ordinal='39' />
              <column datatype='string' name='moon_phase' ordinal='40' />
              <column datatype='integer' name='moon_illumination' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_epoch]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_celsius]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_fahrenheit]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_text]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_mph]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kph]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_degree]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_mb]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_in]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_mm]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_in]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_celsius]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_fahrenheit]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_km]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_miles]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv_index]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_mph]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_kph]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Carbon_Monoxide]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Ozone]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Nitrogen_dioxide]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Sulphur_dioxide]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM2.5]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM10]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_us-epa-index]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_gb-defra-index]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonrise]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonset]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_phase]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_illumination]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_celsius 1]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_fahrenheit 1]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_celsius 1]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_fahrenheit 1]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[GlobalWeatherRepository_16014022067_50.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc Temp' datatype='boolean' name='[Calculation_1163617564028338176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([temperature_celsius])&gt;=WINDOW_AVG(SUM([temperature_celsius]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1650569274492329984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[last_updated])' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_1650569274492620801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_1650569274492944386]))) *2* PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day' datatype='string' name='[Calculation_1650569274492944386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;day&apos;, [last_updated])' />
      </column>
      <column caption='Distance From Centre' datatype='real' name='[Calculation_1650569274493194243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([temperature_celsius])' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1650569274493370372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1650569274493194243]*COS([Calculation_1650569274492620801])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1650569274493448197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1650569274493194243]*SIN([Calculation_1650569274492620801])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference in Celcius' datatype='real' name='[Calculation_710161375034281984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[feels_like_celsius]-[temperature_celsius]' />
      </column>
      <column caption='Difference in Fahrenheit' datatype='real' name='[Calculation_710161375035080705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[feels_like_fahrenheit]-[temperature_fahrenheit]' />
      </column>
      <column aggregation='None' caption='Humidity (bin)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[humidity]' peg='0' size='17.94' />
      </column>
      <column aggregation='None' caption='Moon Illumination (bin)' datatype='integer' name='[Moon Illumination (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[moon_illumination]' peg='0' size='10.4' />
      </column>
      <column aggregation='None' caption='Uv Index (bin)' datatype='integer' name='[Uv Index (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[uv_index]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GlobalWeatherRepository_16014022067_50.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalWeatherRepository_16014022067_50.csv_89D0F8D07C92479BAB8128DAEF7CD79D]' role='measure' type='quantitative' />
      <column caption='Air quality Carbon Monoxide' datatype='real' name='[air_quality_Carbon_Monoxide]' role='measure' type='quantitative' />
      <column caption='Air Quality Nitrogen dioxide' datatype='real' name='[air_quality_Nitrogen_dioxide]' role='measure' type='quantitative' />
      <column caption='Air Quality Ozone' datatype='real' name='[air_quality_Ozone]' role='measure' type='quantitative' />
      <column caption='Air Quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
      <column caption='Air Quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
      <column caption='Air Quality Sulphur dioxide' datatype='real' name='[air_quality_Sulphur_dioxide]' role='measure' type='quantitative' />
      <column caption='Air Quality Gb-Defra-Index' datatype='integer' name='[air_quality_gb-defra-index]' role='measure' type='quantitative' />
      <column caption='Air Quality Us-Epa-Index' datatype='integer' name='[air_quality_us-epa-index]' role='measure' type='quantitative' />
      <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
      <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[feels_like_celsius 1]' role='measure' type='quantitative' />
      <column caption='Feels Like Celsius' datatype='real' name='[feels_like_celsius]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[feels_like_fahrenheit 1]' role='measure' type='quantitative' />
      <column caption='Feels Like Fahrenheit' datatype='real' name='[feels_like_fahrenheit]' role='measure' type='quantitative' />
      <column caption='Gust Kph' datatype='real' name='[gust_kph]' role='measure' type='quantitative' />
      <column caption='Gust Mph' datatype='real' name='[gust_mph]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
      <column caption='Last Updated Epoch' datatype='integer' name='[last_updated_epoch]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Moon Illumination' datatype='integer' name='[moon_illumination]' role='measure' type='quantitative' />
      <column caption='Moon Phase' datatype='string' name='[moon_phase]' role='dimension' type='nominal' />
      <column caption='Moonrise' datatype='string' name='[moonrise]' role='dimension' type='nominal' />
      <column caption='Moonset' datatype='string' name='[moonset]' role='dimension' type='nominal' />
      <column caption='Precip In' datatype='real' name='[precip_in]' role='measure' type='quantitative' />
      <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
      <column caption='Pressure In' datatype='real' name='[pressure_in]' role='measure' type='quantitative' />
      <column caption='Pressure Mb' datatype='real' name='[pressure_mb]' role='measure' type='quantitative' />
      <column caption='Sunrise' datatype='string' name='[sunrise]' role='dimension' type='nominal' />
      <column caption='Sunset' datatype='string' name='[sunset]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[temperature_celsius 1]' role='measure' type='quantitative' />
      <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[temperature_fahrenheit 1]' role='measure' type='quantitative' />
      <column caption='Temperature Fahrenheit' datatype='real' name='[temperature_fahrenheit]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Uv Index' datatype='real' name='[uv_index]' role='measure' type='quantitative' />
      <column caption='Visibility Km' datatype='real' name='[visibility_km]' role='measure' type='quantitative' />
      <column caption='Visibility Miles' datatype='real' name='[visibility_miles]' role='measure' type='quantitative' />
      <column caption='Wind Degree' datatype='integer' name='[wind_degree]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[wind_direction]' role='dimension' type='nominal' />
      <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
      <column caption='Wind Mph' datatype='real' name='[wind_mph]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[GlobalWeatherRepository_16014022067_50.csv_89D0F8D07C92479BAB8128DAEF7CD79D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GlobalWeatherRepository_16014022067_50.csv_89D0F8D07C92479BAB8128DAEF7CD79D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Carbon_Monoxide]' derivation='Avg' name='[avg:air_quality_Carbon_Monoxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Nitrogen_dioxide]' derivation='Avg' name='[avg:air_quality_Nitrogen_dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Ozone]' derivation='Avg' name='[avg:air_quality_Ozone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_PM10]' derivation='Avg' name='[avg:air_quality_PM10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Sulphur_dioxide]' derivation='Avg' name='[avg:air_quality_Sulphur_dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_gb-defra-index]' derivation='Avg' name='[avg:air_quality_gb-defra-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_us-epa-index]' derivation='Avg' name='[avg:air_quality_us-epa-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cloud]' derivation='Avg' name='[avg:cloud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like_celsius]' derivation='Avg' name='[avg:feels_like_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like_fahrenheit]' derivation='Avg' name='[avg:feels_like_fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_updated_epoch]' derivation='Avg' name='[avg:last_updated_epoch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moon_illumination]' derivation='Avg' name='[avg:moon_illumination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip_mm]' derivation='Avg' name='[avg:precip_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_fahrenheit]' derivation='Avg' name='[avg:temperature_fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv_index]' derivation='Avg' name='[avg:uv_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_kph]' derivation='Avg' name='[avg:wind_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv_index]' derivation='Count' name='[cnt:uv_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv_index]' derivation='Max' name='[max:uv_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv_index]' derivation='Median' name='[med:uv_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity (bin)]' derivation='None' name='[none:Humidity (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Moon Illumination (bin)]' derivation='None' name='[none:Moon Illumination (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Uv Index (bin)]' derivation='None' name='[none:Uv Index (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[moon_phase]' derivation='None' name='[none:moon_phase:nk]' pivot='key' type='nominal' />
      <column-instance column='[wind_direction]' derivation='None' name='[none:wind_direction:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[uv_index]' derivation='Percentile' name='[prc10:uv_index:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[uv_index]' derivation='Percentile' name='[prc95:uv_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Carbon_Monoxide]' derivation='Sum' name='[sum:air_quality_Carbon_Monoxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Nitrogen_dioxide]' derivation='Sum' name='[sum:air_quality_Nitrogen_dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Ozone]' derivation='Sum' name='[sum:air_quality_Ozone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_PM10]' derivation='Sum' name='[sum:air_quality_PM10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_PM2.5]' derivation='Sum' name='[sum:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Sulphur_dioxide]' derivation='Sum' name='[sum:air_quality_Sulphur_dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_gb-defra-index]' derivation='Sum' name='[sum:air_quality_gb-defra-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_us-epa-index]' derivation='Sum' name='[sum:air_quality_us-epa-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cloud]' derivation='Sum' name='[sum:cloud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like_celsius]' derivation='Sum' name='[sum:feels_like_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like_fahrenheit]' derivation='Sum' name='[sum:feels_like_fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gust_kph]' derivation='Sum' name='[sum:gust_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gust_mph]' derivation='Sum' name='[sum:gust_mph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_updated_epoch]' derivation='Sum' name='[sum:last_updated_epoch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moon_illumination]' derivation='Sum' name='[sum:moon_illumination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip_in]' derivation='Sum' name='[sum:precip_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip_mm]' derivation='Sum' name='[sum:precip_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure_in]' derivation='Sum' name='[sum:pressure_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure_mb]' derivation='Sum' name='[sum:pressure_mb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_celsius]' derivation='Sum' name='[sum:temperature_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_fahrenheit]' derivation='Sum' name='[sum:temperature_fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv_index]' derivation='Sum' name='[sum:uv_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_km]' derivation='Sum' name='[sum:visibility_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_miles]' derivation='Sum' name='[sum:visibility_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_degree]' derivation='Sum' name='[sum:wind_degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_kph]' derivation='Sum' name='[sum:wind_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_mph]' derivation='Sum' name='[sum:wind_mph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_updated]' derivation='Day-Trunc' name='[tdy:last_updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1163617564028338176]' derivation='User' name='[usr:Calculation_1163617564028338176:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,DAY(Last Updated))' hidden='true' name='[Action (Country,DAY(Last Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tdy:last_updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Last Updated))' hidden='true' name='[Action (Country,YEAR(Last Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:last_updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Humidity (bin),Country)' hidden='true' name='[Action (Humidity (bin),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Humidity (bin)]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GlobalWeatherRepository' inline='true' name='federated.0mjb7hj0fdn54n0zxj299025jzav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalWeatherRepository' name='textscan.19vmxy81b8mp8o1akjh3x1fc6l2c'>
            <connection class='textscan' directory='C:/Users/Ketaki Mahajan/OneDrive/Desktop/sem 3/DV' filename='GlobalWeatherRepository.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19vmxy81b8mp8o1akjh3x1fc6l2c' name='GlobalWeatherRepository.csv' table='[GlobalWeatherRepository#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='location_name' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='string' name='timezone' ordinal='4' />
            <column datatype='integer' name='last_updated_epoch' ordinal='5' />
            <column datatype='datetime' name='last_updated' ordinal='6' />
            <column datatype='real' name='temperature_celsius' ordinal='7' />
            <column datatype='real' name='temperature_fahrenheit' ordinal='8' />
            <column datatype='string' name='condition_text' ordinal='9' />
            <column datatype='real' name='wind_mph' ordinal='10' />
            <column datatype='real' name='wind_kph' ordinal='11' />
            <column datatype='integer' name='wind_degree' ordinal='12' />
            <column datatype='string' name='wind_direction' ordinal='13' />
            <column datatype='integer' name='pressure_mb' ordinal='14' />
            <column datatype='real' name='pressure_in' ordinal='15' />
            <column datatype='real' name='precip_mm' ordinal='16' />
            <column datatype='real' name='precip_in' ordinal='17' />
            <column datatype='integer' name='humidity' ordinal='18' />
            <column datatype='integer' name='cloud' ordinal='19' />
            <column datatype='real' name='feels_like_celsius' ordinal='20' />
            <column datatype='real' name='feels_like_fahrenheit' ordinal='21' />
            <column datatype='real' name='visibility_km' ordinal='22' />
            <column datatype='integer' name='visibility_miles' ordinal='23' />
            <column datatype='integer' name='uv_index' ordinal='24' />
            <column datatype='real' name='gust_mph' ordinal='25' />
            <column datatype='real' name='gust_kph' ordinal='26' />
            <column datatype='real' name='air_quality_Carbon_Monoxide' ordinal='27' />
            <column datatype='real' name='air_quality_Ozone' ordinal='28' />
            <column datatype='real' name='air_quality_Nitrogen_dioxide' ordinal='29' />
            <column datatype='real' name='air_quality_Sulphur_dioxide' ordinal='30' />
            <column datatype='real' name='air_quality_PM2.5' ordinal='31' />
            <column datatype='real' name='air_quality_PM10' ordinal='32' />
            <column datatype='integer' name='air_quality_us-epa-index' ordinal='33' />
            <column datatype='integer' name='air_quality_gb-defra-index' ordinal='34' />
            <column datatype='string' name='sunrise' ordinal='35' />
            <column datatype='string' name='sunset' ordinal='36' />
            <column datatype='string' name='moonrise' ordinal='37' />
            <column datatype='string' name='moonset' ordinal='38' />
            <column datatype='string' name='moon_phase' ordinal='39' />
            <column datatype='integer' name='moon_illumination' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_epoch]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_celsius]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_fahrenheit]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_text]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_mph]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kph]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_degree]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_mb]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_in]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_mm]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_in]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_celsius]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_fahrenheit]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_km]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_miles]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv_index]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_mph]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_kph]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Carbon_Monoxide]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Ozone]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Nitrogen_dioxide]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Sulphur_dioxide]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM2.5]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM10]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_us-epa-index]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_gb-defra-index]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonrise]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonset]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_phase]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_illumination]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:gust_kph:qk]&quot;' value='Gust (Kph)' />
          <alias key='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:temperature_celsius:qk]&quot;' value='Temperature (C)' />
          <alias key='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:uv_index:qk]&quot;' value='Uv Index' />
          <alias key='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:visibility_miles:qk]&quot;' value='Visibility (Km)' />
          <alias key='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]&quot;' value='Wind (Kph)' />
        </aliases>
      </column>
      <column caption='max day' datatype='datetime' name='[Calculation_1229201233604345857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [moon_illumination] = { FIXED : MAX([moon_illumination]) } THEN [last_updated] END' />
      </column>
      <column caption='seasons' datatype='string' name='[Calculation_730146099793702914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([last_updated]) &gt;= 3 AND MONTH([last_updated]) &lt;= 5 THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([last_updated]) &gt;= 6 AND MONTH([last_updated]) &lt;= 8 THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([last_updated]) &gt;= 9 AND MONTH([last_updated]) &lt;= 11 THEN &apos;Fall&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GlobalWeatherRepository.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalWeatherRepository.csv_F053044C213D485389CF56EDECD0503A]' role='measure' type='quantitative' />
      <column caption='air quality Carbon Monoxide' datatype='real' name='[air_quality_Carbon_Monoxide]' role='measure' type='quantitative' />
      <column caption='air quality Nitrogen dioxide' datatype='real' name='[air_quality_Nitrogen_dioxide]' role='measure' type='quantitative' />
      <column caption='air quality Ozone' datatype='real' name='[air_quality_Ozone]' role='measure' type='quantitative' />
      <column caption='air quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
      <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
      <column caption='air quality Sulphur dioxide' datatype='real' name='[air_quality_Sulphur_dioxide]' role='measure' type='quantitative' />
      <column caption='Air Quality Gb-Defra-Index' datatype='integer' name='[air_quality_gb-defra-index]' role='measure' type='quantitative' />
      <column caption='Air Quality Us-Epa-Index' datatype='integer' name='[air_quality_us-epa-index]' role='measure' type='quantitative' />
      <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
      <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Feels Like Celsius' datatype='real' name='[feels_like_celsius]' role='measure' type='quantitative' />
      <column caption='Feels Like Fahrenheit' datatype='real' name='[feels_like_fahrenheit]' role='measure' type='quantitative' />
      <column caption='Gust Kph' datatype='real' name='[gust_kph]' role='measure' type='quantitative' />
      <column caption='Gust Mph' datatype='real' name='[gust_mph]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
      <column caption='Last Updated Epoch' datatype='integer' name='[last_updated_epoch]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Moon Illumination' datatype='integer' name='[moon_illumination]' role='measure' type='quantitative' />
      <column caption='Moon Phase' datatype='string' name='[moon_phase]' role='dimension' type='nominal' />
      <column caption='Moonrise' datatype='string' name='[moonrise]' role='dimension' type='nominal' />
      <column caption='Moonset' datatype='string' name='[moonset]' role='dimension' type='nominal' />
      <column caption='Precip In' datatype='real' name='[precip_in]' role='measure' type='quantitative' />
      <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
      <column caption='Pressure In' datatype='real' name='[pressure_in]' role='measure' type='quantitative' />
      <column caption='Pressure Mb' datatype='integer' name='[pressure_mb]' role='measure' type='quantitative' />
      <column caption='Sunrise' datatype='string' name='[sunrise]' role='dimension' type='nominal' />
      <column caption='Sunset' datatype='string' name='[sunset]' role='dimension' type='nominal' />
      <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
      <column caption='Temperature Fahrenheit' datatype='real' name='[temperature_fahrenheit]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Uv Index' datatype='integer' name='[uv_index]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Visibility Km' datatype='real' name='[visibility_km]' role='dimension' type='ordinal' />
      <column caption='Visibility Miles' datatype='integer' name='[visibility_miles]' role='measure' type='quantitative' />
      <column caption='Wind Degree' datatype='integer' name='[wind_degree]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[wind_direction]' role='dimension' type='nominal' />
      <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
      <column caption='Wind Mph' datatype='real' name='[wind_mph]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[GlobalWeatherRepository.csv_F053044C213D485389CF56EDECD0503A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GlobalWeatherRepository.csv_F053044C213D485389CF56EDECD0503A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cloud]' derivation='Avg' name='[avg:cloud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gust_kph]' derivation='Avg' name='[avg:gust_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip_in]' derivation='Avg' name='[avg:precip_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip_mm]' derivation='Avg' name='[avg:precip_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure_in]' derivation='Avg' name='[avg:pressure_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure_mb]' derivation='Avg' name='[avg:pressure_mb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv_index]' derivation='Avg' name='[avg:uv_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_km]' derivation='Avg' name='[avg:visibility_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_miles]' derivation='Avg' name='[avg:visibility_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_degree]' derivation='Avg' name='[avg:wind_degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_kph]' derivation='Avg' name='[avg:wind_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moon_illumination]' derivation='Max' name='[max:moon_illumination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moon_illumination]' derivation='Min' name='[min:moon_illumination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moon_phase]' derivation='None' name='[none:moon_phase:nk]' pivot='key' type='nominal' />
      <column-instance column='[wind_direction]' derivation='None' name='[none:wind_direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[air_quality_Carbon_Monoxide]' derivation='Sum' name='[sum:air_quality_Carbon_Monoxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Nitrogen_dioxide]' derivation='Sum' name='[sum:air_quality_Nitrogen_dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Ozone]' derivation='Sum' name='[sum:air_quality_Ozone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_PM10]' derivation='Sum' name='[sum:air_quality_PM10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_PM2.5]' derivation='Sum' name='[sum:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Sulphur_dioxide]' derivation='Sum' name='[sum:air_quality_Sulphur_dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_gb-defra-index]' derivation='Sum' name='[sum:air_quality_gb-defra-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_us-epa-index]' derivation='Sum' name='[sum:air_quality_us-epa-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cloud]' derivation='Sum' name='[sum:cloud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like_celsius]' derivation='Sum' name='[sum:feels_like_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like_fahrenheit]' derivation='Sum' name='[sum:feels_like_fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gust_kph]' derivation='Sum' name='[sum:gust_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gust_mph]' derivation='Sum' name='[sum:gust_mph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_updated_epoch]' derivation='Sum' name='[sum:last_updated_epoch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moon_illumination]' derivation='Sum' name='[sum:moon_illumination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip_in]' derivation='Sum' name='[sum:precip_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip_mm]' derivation='Sum' name='[sum:precip_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure_in]' derivation='Sum' name='[sum:pressure_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure_mb]' derivation='Sum' name='[sum:pressure_mb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_celsius]' derivation='Sum' name='[sum:temperature_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_fahrenheit]' derivation='Sum' name='[sum:temperature_fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv_index]' derivation='Sum' name='[sum:uv_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_km]' derivation='Sum' name='[sum:visibility_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_miles]' derivation='Sum' name='[sum:visibility_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_degree]' derivation='Sum' name='[sum:wind_degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_kph]' derivation='Sum' name='[sum:wind_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_mph]' derivation='Sum' name='[sum:wind_mph:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_4F31DEA5434A4163B058A449FB07A781]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Feels Like DB' type='sheet' worksheet='Feels Like G02' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Feels Like DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B178B7C4A73E40B48E82810BBEC95BC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Feels Like DB' type='sheet' worksheet='Feels Like G04' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Feels Like DB' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_13F94A34F0114BD0B1F11D860EC7B617]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Air Quality DB' type='sheet' worksheet='UV Index G01' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Air Quality DB' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DAE52F044BFB45329D4E4BCB9A03B835]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wind DB' type='sheet' worksheet='Wind G03' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wind DB' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AE00D7CAD8AB48C985A5263F5B6D26B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Feels Like DB' type='sheet' worksheet='Feels Like G05' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Feels Like DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% cloudiness per hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>% Cloud Cover at different Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[cloud]' derivation='Avg' name='[avg:cloud:qk]' pivot='key' type='quantitative' />
            <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Hour' name='[hr:last_updated:qk]' pivot='key' type='quantitative' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Last Updated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Last Updated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[hr:last_updated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cloud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:cloud:qk]>]]></run>
                <run bold='true'> %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:cloud:qk]</rows>
        <cols>([federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok] * [federated.0mjb7hj0fdn54n0zxj299025jzav].[hr:last_updated:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AIR QUALITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository_16014022067_50' name='federated.0cl9flm0m5z50k1bt1fmn07gkdfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl9flm0m5z50k1bt1fmn07gkdfc'>
            <column caption='Air quality Carbon Monoxide' datatype='real' name='[air_quality_Carbon_Monoxide]' role='measure' type='quantitative' />
            <column caption='Air Quality Nitrogen dioxide' datatype='real' name='[air_quality_Nitrogen_dioxide]' role='measure' type='quantitative' />
            <column caption='Air Quality Ozone' datatype='real' name='[air_quality_Ozone]' role='measure' type='quantitative' />
            <column caption='Air Quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
            <column caption='Air Quality Sulphur dioxide' datatype='real' name='[air_quality_Sulphur_dioxide]' role='measure' type='quantitative' />
            <column-instance column='[air_quality_Carbon_Monoxide]' derivation='Avg' name='[avg:air_quality_Carbon_Monoxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_Nitrogen_dioxide]' derivation='Avg' name='[avg:air_quality_Nitrogen_dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_Ozone]' derivation='Avg' name='[avg:air_quality_Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_PM10]' derivation='Avg' name='[avg:air_quality_PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_Sulphur_dioxide]' derivation='Avg' name='[avg:air_quality_Sulphur_dioxide:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Nitrogen_dioxide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Ozone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Sulphur_dioxide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_PM10:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Nitrogen_dioxide:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Ozone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Sulphur_dioxide:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_PM10:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_13F94A34F0114BD0B1F11D860EC7B617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Carbon_Monoxide:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Nitrogen_dioxide:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Sulphur_dioxide:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Sulphur_dioxide:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[:Measure Names]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Carbon_Monoxide:qk]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Sulphur_dioxide:qk]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Nitrogen_dioxide:qk]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[:Measure Names]' separate-domains='true' />
              <lod column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Carbon_Monoxide:qk]' separate-domains='true' />
              <lod column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Ozone:qk]' separate-domains='true' />
              <lod column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Sulphur_dioxide:qk]' separate-domains='true' />
              <lod column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:air_quality_Nitrogen_dioxide:qk]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]</rows>
        <cols>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Feels Like G01'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feels like G01&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository_16014022067_50' name='federated.0cl9flm0m5z50k1bt1fmn07gkdfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl9flm0m5z50k1bt1fmn07gkdfc'>
            <column-instance column='[feels_like_celsius]' derivation='Avg' name='[avg:feels_like_celsius:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Feels Like Celsius' datatype='real' name='[feels_like_celsius]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day-Trunc' name='[tdy:last_updated:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_B178B7C4A73E40B48E82810BBEC95BC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country,YEAR(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4F31DEA5434A4163B058A449FB07A781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:last_updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nicaragua&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Papua New Guinea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country,YEAR(Last Updated))]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' />
              <color column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:feels_like_celsius:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' />
              <color column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:temperature_celsius:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' />
              <color column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:feels_like_celsius:qk] + [federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:temperature_celsius:qk])</rows>
        <cols>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[tdy:last_updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feels Like G02'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository_16014022067_50' name='federated.0cl9flm0m5z50k1bt1fmn07gkdfc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cl9flm0m5z50k1bt1fmn07gkdfc'>
            <column caption='Difference in Celcius' datatype='real' name='[Calculation_710161375034281984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[feels_like_celsius]-[temperature_celsius]' />
            </column>
            <column-instance column='[Calculation_710161375034281984]' derivation='Avg' name='[avg:Calculation_710161375034281984:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Feels Like Celsius' datatype='real' name='[feels_like_celsius]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_B178B7C4A73E40B48E82810BBEC95BC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[dy:last_updated:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:last_updated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nicaragua&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Papua New Guinea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[dy:last_updated:ok]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' />
              <text column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:Calculation_710161375034281984:qk]' />
              <lod column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' />
              <color column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:Calculation_710161375034281984:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Latitude (generated)]</rows>
        <cols>([federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[yr:last_updated:ok] * [federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Feels Like G03'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository_16014022067_50' name='federated.0cl9flm0m5z50k1bt1fmn07gkdfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl9flm0m5z50k1bt1fmn07gkdfc'>
            <column-instance column='[feels_like_celsius]' derivation='Avg' name='[avg:feels_like_celsius:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Feels Like Celsius' datatype='real' name='[feels_like_celsius]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:feels_like_celsius:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:temperature_celsius:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_B178B7C4A73E40B48E82810BBEC95BC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country,YEAR(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A9978D2C078B48E3B6A53EB859C8E36B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:last_updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nicaragua&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Papua New Guinea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[:Measure Names]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country,YEAR(Last Updated))]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Multiple Values]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Feels Like G04'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository_16014022067_50' name='federated.0cl9flm0m5z50k1bt1fmn07gkdfc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cl9flm0m5z50k1bt1fmn07gkdfc'>
            <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country,YEAR(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A9978D2C078B48E3B6A53EB859C8E36B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:last_updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:temperature_celsius:qk]' included-values='in-range'>
            <min>7.096774193548387</min>
            <max>34.565624999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[dy:last_updated:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:last_updated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nicaragua&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Papua New Guinea&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:temperature_celsius:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:temperature_celsius:qk]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Action (Country,YEAR(Last Updated))]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]</rows>
        <cols>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:temperature_celsius:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feels Like G05'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository_16014022067_50' name='federated.0cl9flm0m5z50k1bt1fmn07gkdfc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cl9flm0m5z50k1bt1fmn07gkdfc'>
            <column caption='Difference in Celcius' datatype='real' name='[Calculation_710161375034281984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[feels_like_celsius]-[temperature_celsius]' />
            </column>
            <column-instance column='[Calculation_710161375034281984]' derivation='Avg' name='[avg:Calculation_710161375034281984:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Feels Like Celsius' datatype='real' name='[feels_like_celsius]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:Calculation_710161375034281984:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:Calculation_710161375034281984:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:Calculation_710161375034281984:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:Calculation_710161375034281984:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:Calculation_710161375034281984:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UV Index G01'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository_16014022067_50' name='federated.0cl9flm0m5z50k1bt1fmn07gkdfc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cl9flm0m5z50k1bt1fmn07gkdfc'>
            <column-instance column='[uv_index]' derivation='Avg' name='[avg:uv_index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Uv Index' datatype='real' name='[uv_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:uv_index:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>6.8125</max>
          </filter>
          <filter class='categorical' column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:uv_index:qk]</column>
            <column>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:uv_index:qk]' />
              <text column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:uv_index:qk]' />
              <lod column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' />
              <geometry column='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:uv_index:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Latitude (generated)]</rows>
        <cols>[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WIND G01'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='11'>How does season affects Gust, Wind and Visibility?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column caption='seasons' datatype='string' name='[Calculation_730146099793702914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([last_updated]) &gt;= 3 AND MONTH([last_updated]) &lt;= 5 THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([last_updated]) &gt;= 6 AND MONTH([last_updated]) &lt;= 8 THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([last_updated]) &gt;= 9 AND MONTH([last_updated]) &lt;= 11 THEN &apos;Fall&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[gust_kph]' derivation='Avg' name='[avg:gust_kph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility_miles]' derivation='Avg' name='[avg:visibility_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_kph]' derivation='Avg' name='[avg:wind_kph:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gust Kph' datatype='real' name='[gust_kph]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_730146099793702914]' derivation='None' name='[none:Calculation_730146099793702914:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Visibility Miles' datatype='integer' name='[visibility_miles]' role='measure' type='quantitative' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:gust_kph:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:visibility_miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:gust_kph:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:visibility_miles:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mjb7hj0fdn54n0zxj299025jzav].[none:Calculation_730146099793702914:nk] / [federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names])</rows>
        <cols>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='WIND G02'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[pressure_mb]' derivation='Avg' name='[avg:pressure_mb:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Hour' name='[hr:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pressure Mb' datatype='integer' name='[pressure_mb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:pressure_mb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok] / [federated.0mjb7hj0fdn54n0zxj299025jzav].[hr:last_updated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='WIND G04'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='11'>Top 5 timezones with highest Wind Speeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[wind_kph]' derivation='Avg' name='[avg:wind_kph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timezone]' derivation='None' name='[none:timezone:nk]' pivot='key' type='nominal' />
            <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:timezone:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([wind_kph])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:timezone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:timezone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:timezone:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:timezone:nk]</rows>
        <cols>[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind G03'>
      <table>
        <view>
          <datasources>
            <datasource caption='Windrose (2)' name='textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)' />
          </datasources>
          <datasource-dependencies datasource='textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)'>
            <column aggregation='Sum' caption='Wind direction (cleaned)' datatype='real' name='[Calculation_75083476843773952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Wind Dir. (deg)] &gt;= 360&#10;THEN [Wind Dir. (deg)] - 360&#10;ELSE [Wind Dir. (deg)]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Direction groups' datatype='real' name='[Calculation_75083476844081154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Calculation_75083476843773952] &gt; 0 AND [Calculation_75083476843773952] &lt;= 22.5 &#10;THEN 11.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 22.5 AND [Calculation_75083476843773952] &lt;= 45 &#10;THEN 33.75&#10;ELSEIF  [Calculation_75083476843773952] &gt; 45 AND [Calculation_75083476843773952] &lt;= 67.5 &#10;THEN 56.25&#10;ELSEIF  [Calculation_75083476843773952] &gt; 67.5 AND [Calculation_75083476843773952] &lt;= 90&#10;THEN 78.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 90 AND [Calculation_75083476843773952] &lt;= 112.5&#10;THEN 101.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 112.5 AND [Calculation_75083476843773952] &lt;= 135&#10;THEN 123.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 135 AND [Calculation_75083476843773952] &lt;= 157.5 &#10;THEN 146.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 157.5 AND [Calculation_75083476843773952] &lt;= 180&#10;THEN 168.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 180 AND [Calculation_75083476843773952] &lt;= 202.5&#10;THEN 191.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 202.5 AND [Calculation_75083476843773952] &lt;= 225 &#10;THEN 213.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 225 AND [Calculation_75083476843773952] &lt;= 247.5 &#10;THEN 236.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 247.5 AND [Calculation_75083476843773952] &lt;= 270 &#10;THEN 258.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 270 AND [Calculation_75083476843773952] &lt;= 292.5 &#10;THEN 281.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 292.5 AND [Calculation_75083476843773952] &lt;= 315 &#10;THEN 303.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 315 AND [Calculation_75083476843773952] &lt;= 337.5 &#10;THEN 326.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 337.5 AND [Calculation_75083476843773952] &lt;= 360&#10;THEN 348.75&#10;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_75083476844978179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='integer' name='[Calculation_75083476845051908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNT([Wind Speed(mph)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_75083476845170693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_75083476844978179]=1 OR [Calculation_75083476844978179]=WINDOW_MAX([Calculation_75083476844978179]),0,&#10;WINDOW_MAX([Calculation_75083476845051908])&#10;* SIN(RADIANS(avg([Calculation_75083476843773952]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_75083476845211654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_75083476844978179]=1 OR [Calculation_75083476844978179]=WINDOW_MAX([Calculation_75083476844978179]),0,&#10;WINDOW_MAX([Calculation_75083476845051908])&#10;* COS(RADIANS(AVG([Calculation_75083476843773952]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Wind direction (raw)' datatype='real' name='[Wind Dir. (deg)]' role='measure' type='quantitative' />
            <column caption='Wind Speed (mph)' datatype='real' name='[Wind Speed(mph)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75083476843773952]' derivation='None' name='[none:Calculation_75083476843773952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75083476844081154]' derivation='None' name='[none:Calculation_75083476844081154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed(mph)]' derivation='None' name='[none:Wind Speed(mph):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Month-Trunc' name='[tmn:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75083476845170693]' derivation='User' name='[usr:Calculation_75083476845170693:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[Calculation_75083476843773952]' ordering-type='Field' />
              <table-calc field='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[Calculation_75083476844978179]' ordering-field='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[Calculation_75083476843773952]' ordering-type='Field' />
              <table-calc field='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[Calculation_75083476845051908]' ordering-field='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[Calculation_75083476843773952]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_75083476845211654]' derivation='User' name='[usr:Calculation_75083476845211654:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[Calculation_75083476843773952]' ordering-type='Field' />
              <table-calc field='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[Calculation_75083476844978179]' ordering-field='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[Calculation_75083476843773952]' ordering-type='Field' />
              <table-calc field='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[Calculation_75083476845051908]' ordering-field='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[Calculation_75083476843773952]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[none:Calculation_75083476843773952:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_75083476843773952:ok]' />
          </filter>
          <filter class='categorical' column='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[none:Calculation_75083476844081154:ok]'>
            <groupfilter from='11.25' function='range' level='[none:Calculation_75083476844081154:ok]' to='348.75' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[none:Wind Speed(mph):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>41.899999999999999</max>
          </filter>
          <filter class='quantitative' column='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[tmn:Day:qk]' included-values='in-range'>
            <min>#2013-12-05 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[tmn:Day:qk]</column>
            <column>[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[none:Wind Speed(mph):qk]</column>
            <column>[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[none:Calculation_75083476844081154:ok]</column>
            <column>[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[none:Calculation_75083476843773952:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[none:Calculation_75083476843773952:ok]' />
              <lod column='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[none:Calculation_75083476844081154:ok]' />
              <lod column='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[none:Calculation_75083476843773952:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[usr:Calculation_75083476845211654:qk:1]</rows>
        <cols>[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[usr:Calculation_75083476845170693:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='cloudy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>% Cloudiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[cloud]' derivation='Avg' name='[avg:cloud:qk]' pivot='key' type='quantitative' />
            <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:cloud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='moon phases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>Moon Phases and its Illumination over different Regions</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[moon_illumination]' derivation='Avg' name='[avg:moon_illumination:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Moon Illumination' datatype='integer' name='[moon_illumination]' role='measure' type='quantitative' />
            <column caption='Moon Phase' datatype='string' name='[moon_phase]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[moon_phase]' derivation='None' name='[none:moon_phase:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]'>
            <groupfilter from='8' function='range' level='[mn:last_updated:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:moon_phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Moon&quot;</bucket>
              <bucket>&quot;Waxing Crescent&quot;</bucket>
              <bucket>&quot;First Quarter&quot;</bucket>
              <bucket>&quot;Waxing Gibbous&quot;</bucket>
              <bucket>&quot;Full Moon&quot;</bucket>
              <bucket>&quot;Waning Gibbous&quot;</bucket>
              <bucket>&quot;Last Quarter&quot;</bucket>
              <bucket>&quot;Waning Crescent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:moon_phase:nk]' />
              <size column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:moon_illumination:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</rows>
        <cols>([federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok] / [federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Precipitation (mm)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[precip_mm]' derivation='Avg' name='[avg:precip_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:precip_mm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sunrise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Sunrise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sunrise]' derivation='None' name='[none:sunrise:nk]' pivot='key' type='nominal' />
            <column caption='Sunrise' datatype='string' name='[sunrise]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:sunrise:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sunrise:nk]' />
              <groupfilter function='member' level='[none:sunrise:nk]' member='&quot;7:32 AM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:sunrise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:sunrise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sunset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Sunset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sunset]' derivation='None' name='[none:sunset:nk]' pivot='key' type='nominal' />
            <column caption='Sunset' datatype='string' name='[sunset]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:sunset:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sunset:nk]' />
              <groupfilter function='member' level='[none:sunset:nk]' member='&quot;7:32 PM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:sunset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:sunset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Temperature (C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:temperature_celsius:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='temp vs humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>Relationship between Precipitation and  Humidity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precip_mm]' derivation='Avg' name='[avg:precip_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]'>
            <groupfilter from='1' function='range' level='[dy:last_updated:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]'>
            <groupfilter from='8' function='range' level='[mn:last_updated:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:precip_mm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:humidity:qk] + [federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:precip_mm:qk])</rows>
        <cols>([federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok] / [federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uv_index]' derivation='Avg' name='[avg:uv_index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
            <column caption='Uv Index' datatype='integer' name='[uv_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:temperature_celsius:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:uv_index:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:temperature_celsius:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:uv_index:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Canada&quot;' user:ui-action-filter='[Action1_66D48E7F67004FD6A8FB97B59E6BB058]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Djibouti&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;Haiti&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Jamaica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Multiple Values]</rows>
        <cols>([federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk] / [federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='uv index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>UV Index across the Globe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[uv_index]' derivation='Avg' name='[avg:uv_index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Uv Index' datatype='integer' name='[uv_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Latitude (generated)]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Longitude (generated)]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:uv_index:qk]' />
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' />
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:uv_index:qk]' />
              <lod column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' />
              <lod column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' />
              <geometry column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>UV Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:uv_index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Latitude (generated)]</rows>
        <cols>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='visibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>avg.Visibility (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[visibility_km]' derivation='Avg' name='[avg:visibility_km:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Visibility Km' datatype='real' name='[visibility_km]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:visibility_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weather des'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Weather Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition_text]' derivation='None' name='[none:condition_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' filter-group='3'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:condition_text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:condition_text:nk]' />
              <groupfilter function='member' level='[none:condition_text:nk]' member='&quot;Clear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:condition_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:condition_text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wind speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>Wind Speed and its Wind Direction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[wind_degree]' derivation='Avg' name='[avg:wind_degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_kph]' derivation='Avg' name='[avg:wind_kph:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[wind_direction]' derivation='None' name='[none:wind_direction:nk]' pivot='key' type='nominal' />
            <column caption='Wind Degree' datatype='integer' name='[wind_degree]' role='measure' type='quantitative' />
            <column caption='Wind Direction' datatype='string' name='[wind_direction]' role='dimension' type='nominal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:wind_direction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;NNE&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;ENE&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;ESE&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;SSE&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;SSW&quot;</bucket>
              <bucket>&quot;SW&quot;</bucket>
              <bucket>&quot;WSW&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;WNW&quot;</bucket>
              <bucket>&quot;NW&quot;</bucket>
              <bucket>&quot;NNW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:wind_direction:nk]' />
              <size column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]' />
              <wedge-size column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_degree:qk]' />
              <text column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:wind_direction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wind/hust'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='11'>Relation between Wind and Gust</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
            <column-instance column='[gust_kph]' derivation='Avg' name='[avg:gust_kph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure_mb]' derivation='Avg' name='[avg:pressure_mb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_kph]' derivation='Avg' name='[avg:wind_kph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Gust Kph' datatype='real' name='[gust_kph]' role='measure' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Hour' name='[hr:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column caption='Pressure Mb' datatype='integer' name='[pressure_mb]' role='measure' type='quantitative' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:gust_kph:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:gust_kph:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:wind_kph:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjb7hj0fdn54n0zxj299025jzav].[avg:pressure_mb:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]'>
            <groupfilter function='member' level='[dy:last_updated:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]</column>
            <column>[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[hr:last_updated:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mjb7hj0fdn54n0zxj299025jzav].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mjb7hj0fdn54n0zxj299025jzav].[Multiple Values]</rows>
        <cols>([federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok] / [federated.0mjb7hj0fdn54n0zxj299025jzav].[hr:last_updated:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Air Quality DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GlobalWeatherRepository_16014022067_50' name='federated.0cl9flm0m5z50k1bt1fmn07gkdfc' />
      </datasources>
      <datasource-dependencies datasource='federated.0cl9flm0m5z50k1bt1fmn07gkdfc'>
        <column-instance column='[uv_index]' derivation='Avg' name='[avg:uv_index:qk]' pivot='key' type='quantitative' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Uv Index' datatype='real' name='[uv_index]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='9' param='horz' type-v2='layout-flow' w='99018' x='491' y='819'>
            <zone h='98362' id='7' type-v2='layout-basic' w='99018' x='491' y='819'>
              <zone h='49180' id='5' name='AIR QUALITY' w='99018' x='491' y='819'>
              </zone>
              <zone h='49182' id='33' name='UV Index G01' show-title='false' w='99018' x='491' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7472' id='34' name='UV Index G01' param='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:uv_index:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='10319' x='38636' y='92938' />
        <zone h='9007' id='35' name='UV Index G01' pane-specification-id='0' param='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:uv_index:qk]' type-v2='color' w='8600' x='29730' y='91198' />
        <zone h='6244' id='10' mode='checkdropdown' name='AIR QUALITY' param='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' type-v2='filter' w='13206' x='83722' y='1331' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Feels Like DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GlobalWeatherRepository_16014022067_50' name='federated.0cl9flm0m5z50k1bt1fmn07gkdfc' />
      </datasources>
      <datasource-dependencies datasource='federated.0cl9flm0m5z50k1bt1fmn07gkdfc'>
        <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
        <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='58' param='horz' type-v2='layout-flow' w='98792' x='604' y='970'>
            <zone h='98060' id='37' type-v2='layout-basic' w='98792' x='604' y='970'>
              <zone h='88147' id='8' param='horz' type-v2='layout-flow' w='98792' x='604' y='970'>
                <zone h='88147' id='3' param='vert' type-v2='layout-flow' w='64392' x='604' y='970'>
                  <zone h='8535' id='32' name='Feels Like G03' show-title='false' w='64392' x='604' y='970'>
                    <layout-cache fixed-size-h='76' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='79612' id='45' name='Feels Like G02' show-title='false' w='64392' x='604' y='9505'>
                    <layout-cache minheight='221' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='570' h='88147' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='34400' x='64996' y='970'>
                  <zone h='12706' id='36' name='Feels Like G04' show-title='false' w='34400' x='64996' y='970'>
                    <layout-cache fixed-size-h='123' minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='75441' id='54' param='vert' type-v2='layout-flow' w='34400' x='64996' y='13676'>
                    <zone h='39224' id='56' name='Feels Like G01' show-title='false' w='34400' x='64996' y='13676'>
                      <layout-cache minheight='131' minwidth='219' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='36217' id='55' name='Feels Like G05' show-title='false' w='34400' x='64996' y='52900'>
                      <layout-cache cell-count-w='1' minheight='100' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='9913' id='9' mode='checkdropdown' name='Feels Like G02' param='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' type-v2='filter' w='27338' x='604' y='89117'>
              </zone>
              <zone h='9913' id='14' mode='checkdropdown' name='Feels Like G04' param='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[dy:last_updated:ok]' type-v2='filter' w='20459' x='27942' y='89117'>
              </zone>
              <zone h='9913' id='40' name='Feels Like G04' param='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[avg:temperature_celsius:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17201' x='82195' y='89117'>
              </zone>
              <zone forceUpdate='true' h='9913' id='41' type-v2='text' w='17199' x='64996' y='89117'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='10'>Temperature: </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontname='Tableau Semibold' fontsize='10'>Feels Like: </run>
                  <run fontcolor='#000000' fontname='arial' fontsize='13'>─ ─ ─ ─ ─</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#4d5156' fontname='arial' fontsize='13'>Æ       </run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='9913' id='59' name='Feels Like G01' pane-specification-id='5' param='[federated.0cl9flm0m5z50k1bt1fmn07gkdfc].[none:country:nk]' type-v2='color' w='16595' x='48401' y='89117'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9408' id='42' type-v2='text' w='16174' x='72239' y='85160'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>_____</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98448' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='776'>
            <zone h='9796' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='776' />
            <zone h='88652' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='10572'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Overview' id='1' />
                  <story-point captured-sheet='Feels Like DB' id='2' />
                  <story-point captured-sheet='Wind DB' id='3' />
                  <story-point captured-sheet='Air Quality DB' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
      </datasources>
      <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
        <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
        <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98448' id='36' param='horz' type-v2='layout-flow' w='99034' x='483' y='776'>
            <zone h='98448' id='27' type-v2='layout-basic' w='99034' x='483' y='776'>
              <zone h='16496' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='82728'>
                <zone h='16496' id='3' type-v2='layout-basic' w='99034' x='483' y='82728'>
                  <zone h='16496' id='1' name='moon phases' w='99034' x='483' y='82728'>
                  </zone>
                </zone>
              </zone>
              <zone h='9949' id='21' name='rainfall' w='19953' x='60537' y='776'>
              </zone>
              <zone h='9687' id='22' name='temp' w='19953' x='60537' y='10725'>
              </zone>
              <zone h='62316' id='23' param='horz' type-v2='layout-flow' w='49515' x='483' y='20412'>
                <zone h='62316' id='26' name='uv index' w='49515' x='483' y='20412'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='31158' id='24' name='temp vs humidity' w='49519' x='49998' y='20412'>
              </zone>
              <zone h='9949' id='19' name='sunrise' w='19023' x='41514' y='776'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9687' id='20' name='sunset' w='19023' x='41514' y='10725'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='19636' id='34' name='weather des' w='19025' x='22489' y='776'>
              </zone>
              <zone h='7371' id='37' mode='dropdown' name='weather des' param='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' type-v2='filter' w='22006' x='483' y='776'>
              </zone>
              <zone h='6111' id='38' mode='dropdown' name='weather des' param='[federated.0mjb7hj0fdn54n0zxj299025jzav].[mn:last_updated:ok]' type-v2='filter' w='22006' x='483' y='8147'>
              </zone>
              <zone h='6154' id='39' mode='slider' name='weather des' param='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' type-v2='filter' w='22006' x='483' y='14258'>
              </zone>
              <zone h='9949' id='40' name='visibility' w='19027' x='80490' y='776'>
              </zone>
              <zone h='9687' id='41' name='cloudy' w='19027' x='80490' y='10725'>
              </zone>
              <zone h='31158' id='42' name='% cloudiness per hour' w='49519' x='49998' y='51570'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wind DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GlobalWeatherRepository' name='federated.0mjb7hj0fdn54n0zxj299025jzav' />
        <datasource caption='Windrose (2)' name='textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0mjb7hj0fdn54n0zxj299025jzav'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
        <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)'>
        <column aggregation='Sum' caption='Direction groups' datatype='real' name='[Calculation_75083476844081154]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='If [Calculation_75083476843773952] &gt; 0 AND [Calculation_75083476843773952] &lt;= 22.5 &#10;THEN 11.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 22.5 AND [Calculation_75083476843773952] &lt;= 45 &#10;THEN 33.75&#10;ELSEIF  [Calculation_75083476843773952] &gt; 45 AND [Calculation_75083476843773952] &lt;= 67.5 &#10;THEN 56.25&#10;ELSEIF  [Calculation_75083476843773952] &gt; 67.5 AND [Calculation_75083476843773952] &lt;= 90&#10;THEN 78.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 90 AND [Calculation_75083476843773952] &lt;= 112.5&#10;THEN 101.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 112.5 AND [Calculation_75083476843773952] &lt;= 135&#10;THEN 123.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 135 AND [Calculation_75083476843773952] &lt;= 157.5 &#10;THEN 146.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 157.5 AND [Calculation_75083476843773952] &lt;= 180&#10;THEN 168.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 180 AND [Calculation_75083476843773952] &lt;= 202.5&#10;THEN 191.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 202.5 AND [Calculation_75083476843773952] &lt;= 225 &#10;THEN 213.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 225 AND [Calculation_75083476843773952] &lt;= 247.5 &#10;THEN 236.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 247.5 AND [Calculation_75083476843773952] &lt;= 270 &#10;THEN 258.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 270 AND [Calculation_75083476843773952] &lt;= 292.5 &#10;THEN 281.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 292.5 AND [Calculation_75083476843773952] &lt;= 315 &#10;THEN 303.75&#10;ELSEIF [Calculation_75083476843773952] &gt; 315 AND [Calculation_75083476843773952] &lt;= 337.5 &#10;THEN 326.25&#10;ELSEIF [Calculation_75083476843773952] &gt; 337.5 AND [Calculation_75083476843773952] &lt;= 360&#10;THEN 348.75&#10;&#10;END' />
        </column>
        <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_75083476844081154]' derivation='None' name='[none:Calculation_75083476844081154:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Day]' derivation='Month-Trunc' name='[tmn:Day:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60957' id='19' param='horz' type-v2='layout-flow' w='49515' x='483' y='10720'>
            <zone h='60957' id='14' type-v2='layout-basic' w='49515' x='483' y='10720'>
              <zone h='60957' id='7' param='horz' type-v2='layout-flow' w='49515' x='483' y='10720'>
                <zone h='60957' id='5' type-v2='layout-basic' w='49515' x='483' y='10720'>
                  <zone h='60957' id='3' name='wind/hust' w='49515' x='483' y='10720'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='60957' id='20' param='horz' type-v2='layout-flow' w='49519' x='49998' y='10720'>
            <zone h='60957' id='48' name='Wind G03' show-title='false' w='49519' x='49998' y='10720'>
              <layout-cache minwidth='148' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9842' id='51' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='878'>
            <zone h='9842' id='21' param='horz' type-v2='layout-flow' w='49486' x='483' y='878'>
              <zone forceUpdate='true' h='9842' id='53' type-v2='text' w='15749' x='483' y='878'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='20'>WIND SPEEDS</run>
                </formatted-text>
              </zone>
              <zone h='9842' id='25' mode='dropdown' name='WIND G01' param='[federated.0mjb7hj0fdn54n0zxj299025jzav].[none:country:nk]' type-v2='filter' w='10260' x='16232' y='878'>
              </zone>
              <zone fixed-size='196' h='9842' id='8' is-fixed='true' mode='slider' name='wind/hust' param='[federated.0mjb7hj0fdn54n0zxj299025jzav].[dy:last_updated:ok]' type-v2='filter' w='12312' x='26492' y='878'>
              </zone>
              <zone fixed-size='177' h='9842' id='49' is-fixed='true' mode='checkdropdown' name='Wind G03' param='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[none:Calculation_75083476844081154:ok]' type-v2='filter' w='11165' x='38804' y='878'>
              </zone>
            </zone>
            <zone h='9842' id='52' param='horz' type-v2='layout-flow' w='49548' x='49969' y='878'>
              <zone h='9842' id='50' name='Wind G03' param='[textscan.1njhzcj1vj4r510zt75rn0hxxrxe (copy)].[tmn:Day:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49548' x='49969' y='878'>
              </zone>
            </zone>
          </zone>
          <zone h='27445' id='22' name='WIND G04' w='49519' x='49998' y='71677'>
          </zone>
          <zone h='27445' id='23' name='WIND G01' w='49515' x='483' y='71677'>
          </zone>
        </zone>
        <zone h='6014' id='9' name='wind/hust' pane-specification-id='0' param='[federated.0mjb7hj0fdn54n0zxj299025jzav].[:Measure Names]' type-v2='color' w='8389' x='41340' y='62464' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
