<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0jpugfe0na5xsz11l22f506rv9f0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0yly7ys0utjeka139x5b719lwwxl'>
            <connection class='textscan' directory='C:/Users/Ketaki Mahajan/OneDrive/Desktop' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yly7ys0utjeka139x5b719lwwxl' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='central sale' datatype='real' name='[Calculation_443604594442555392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Region] = &apos;Central&apos; THEN [Sales] END' />
      </column>
      <column caption='West sale' datatype='real' name='[Calculation_443604594443038721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Region] = &apos;West&apos; THEN [Sales] END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_443604594443186178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='center' datatype='spatial' name='[Calculation_443604594445705219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_8D0E531B8E084228B6790E3F2FDC2EF5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 selling products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0jpugfe0na5xsz11l22f506rv9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jpugfe0na5xsz11l22f506rv9f0'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Product Name:nk]</rows>
        <cols>[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Category-wise Sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0jpugfe0na5xsz11l22f506rv9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jpugfe0na5xsz11l22f506rv9f0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Category:nk]</rows>
        <cols>[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0jpugfe0na5xsz11l22f506rv9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jpugfe0na5xsz11l22f506rv9f0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jpugfe0na5xsz11l22f506rv9f0].[mn:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk] + [federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk])</rows>
        <cols>[federated.0jpugfe0na5xsz11l22f506rv9f0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0jpugfe0na5xsz11l22f506rv9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jpugfe0na5xsz11l22f506rv9f0'>
            <column caption='central sale' datatype='real' name='[Calculation_443604594442555392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Region] = &apos;Central&apos; THEN [Sales] END' />
            </column>
            <column caption='West sale' datatype='real' name='[Calculation_443604594443038721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Region] = &apos;West&apos; THEN [Sales] END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_443604594443186178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443604594442555392]' derivation='Avg' name='[avg:Calculation_443604594442555392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443604594443038721]' derivation='Avg' name='[avg:Calculation_443604594443038721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443604594443186178]' derivation='None' name='[none:Calculation_443604594443186178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jpugfe0na5xsz11l22f506rv9f0].[avg:Calculation_443604594442555392:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jpugfe0na5xsz11l22f506rv9f0].[avg:Calculation_443604594442555392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jpugfe0na5xsz11l22f506rv9f0].[avg:Calculation_443604594443038721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Calculation_443604594443186178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Category:nk]</rows>
        <cols>([federated.0jpugfe0na5xsz11l22f506rv9f0].[avg:Calculation_443604594442555392:qk] + ([federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Calculation_443604594443186178:qk] + [federated.0jpugfe0na5xsz11l22f506rv9f0].[avg:Calculation_443604594443038721:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='chloropeth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0jpugfe0na5xsz11l22f506rv9f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jpugfe0na5xsz11l22f506rv9f0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' included-values='in-range'>
            <min>25684.0</min>
            <max>424668.0</max>
          </filter>
          <slices>
            <column>[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Country:nk]' />
              <lod column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:State:nk]' />
              <color column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' />
              <geometry column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jpugfe0na5xsz11l22f506rv9f0].[Latitude (generated)]</rows>
        <cols>[federated.0jpugfe0na5xsz11l22f506rv9f0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0jpugfe0na5xsz11l22f506rv9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jpugfe0na5xsz11l22f506rv9f0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk] + [federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk])</rows>
        <cols>[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sunburst'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0jpugfe0na5xsz11l22f506rv9f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jpugfe0na5xsz11l22f506rv9f0'>
            <column caption='center' datatype='spatial' name='[Calculation_443604594445705219]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443604594445705219]' derivation='Collect' name='[clct:Calculation_443604594445705219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[clct:Calculation_443604594445705219:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='layer4' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Category:nk]' />
              <color column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Sub-Category:nk]' />
              <color column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Product Name:nk]' />
              <wedge-size column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' />
              <lod column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[clct:Calculation_443604594445705219:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='layer3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' />
              <lod column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[clct:Calculation_443604594445705219:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='layer2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:Category:nk]' />
              <wedge-size column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' />
              <lod column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[clct:Calculation_443604594445705219:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='layer1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[clct:Calculation_443604594445705219:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>word cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0jpugfe0na5xsz11l22f506rv9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jpugfe0na5xsz11l22f506rv9f0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:City:nk]' />
              <size column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[sum:Sales:qk]' />
              <text column='[federated.0jpugfe0na5xsz11l22f506rv9f0].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
